

@media (max-width: 480px) { 
    body {
        overflow-x: hidden;
    }
    
    header {
        .list-microsoft {
            display: none;
        }

        .list-resp {
            display: block;
        }

        
    }

    .slide {

        .carousel-inner{
            height: 440px;
            box-shadow: 0 .125rem .25rem 0 rgba(0,0,0,.13),0 0 .0625rem 0 rgba(0,0,0,11) !important;
        }
        & .img-carrosel{
            display: none;
           
        }

       & .img-carrosel {
            display: block;
        }


       .carousel-control-next,  .carousel-control-prev{
        display: none;
       }

    }

   
   .carrosel-content {

    width: 90%;
    position: static;
    margin-top: 20px;

      h2{
        font-size: 1.5rem;
      }

      p {
        font-size: 17px;
        text-align: left;
      }
    
   }

   .content-resp{
    button{
        width: 110px;
        font-size: 13px;
      }

      a {
        font-size: 13px;
      }
   }



   .links{
    flex-wrap: wrap;
    margin: auto;
    padding-top: 30px;
    margin-top: 10px;
    margin-bottom: 30px

  
   }


   .wrapper-card{
    flex-direction: column;
    
   }

  
   .banner {
    flex-direction: column;

    .card {
        position:static;
        width: 100%;
        padding: 5px;
        
    }

    .card-body {
        margin-left: -50px;
    }
   }

   .btn-start{
    position: static;
   }

   .footer{
    flex-direction: column;
   } 






}
