* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 54px;
    z-index: 99;

    img {
        height: 23px;
        margin: 16px 10px;
    }


    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
        font-size: 14px;
    }


    li {
        cursor: pointer;
        color: #262626;


    }

    .list-resp {
        display: none;
    }
   
}


.carrosel-content {
    position: absolute;
    top: 50px;
    width: 30%;
    margin-left: 5%;

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {

        font-size: 1.2rem;
    }

    button {
        background-color: #0067b8;
        color: #fff;
        padding: 10px 12px;
        font-weight: 500;
        border: none;

    }

    a {
        font-size: 1.2rem;
        margin-left: 10px;
        font-weight: 600;
        text-decoration: none;
        color: #262626;
    }
}

.slide {


    
    & .carousel-control-prev,
    .carousel-control-next {
        top: 250px;

    }

    .img-resp {
        display: none;
    }


}


.links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10pa;

    }

    img {
        height: 38px;

    }

    a {
        color: #0067b8;
        font-size: 1rem;
        font-weight: 500;

    }
}

.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 5%;

    .wrapper-card {
        display: flex;
        justify-content: center;
        gap: 15px;
        max-width: 1500px;
        width: 100%;


        & .card {
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);

            & .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;


                & .btn.btn-primary {
                    border: none;
                    border-radius: 0;
                    background-color: #0067b8;
                }

                & .card-text {

                    margin: 16px 0;
                }


            }

        }
    }

}



.banner {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;


    & img {
        width: 100%;
        max-width: 1500px;
    }

    & .card {
        position: absolute;
        left: 13%;
        border-radius: 0;
        border: none;
        padding: 30px;
        width: 20rem;

        & h5 {
            font-size: 1.5rem;
            margin-bottom: 16px;
        }
    }
}

.title-business{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;
   

    div {
        width: 100%;
        max-width: 1500px;

        h3 {
            font-size: 2rem;
            font-weight: 600;
        }
    }
}


.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;
   

    div {
        width: 100%;
        max-width: 1500px;
    }

    ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 60px 0;
        gap: 20px;

        & li {
            cursor: pointer;
        }

        & img {
            width: 34px;
        }
    }
}

.btn-start{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;

    & a {
        cursor: pointer;
        padding: 0.6rem 0.7rem;
        background:  linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
        text-decoration: none;
        color: black;
    }
}


.footer {
    display: flex;
    background-color: #f2f2f2;
    margin-top: 20px;

    & ul {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        & li {
            color: #616161;
        }

        & .bold{
            font-size: 1.5rem;
            font-weight: 500;

        }
    }
}
